entity Curriculum {
	name String required,
    description String,
    explanatoryNote String
}

entity ContentModule {
	name String required,
    order Integer required,
    description String
}

entity Topic {
	name String required,
    order Integer required,
    description String
}

entity CurriculumTag {
	name String required
}

entity UserGroup {
	name String required,
    creationDate Instant,
}

//STUDENTS_GROUP,
//DEPARTMENT,
//MANAGEMENT_GROUP
entity UserGroupType {
	name String required,
    description String
}

entity Resource {
    name String,
    author String,
    accessUrl String,
    createDate Instant,
    fileId String
}

// BOOK, TRAINING_MANUAL
entity ResourceType {
	name String required,
    description String
}

entity Rule {
	name String required,
    accessType AccessType,
    from Instant
}

enum AccessType {
	ALLOWED_ACCESS,
    DENIED_ACCESS
}

entity Subject {
	fullName String required,
    description String
}

entity Position {
	title String required,
    titleShortForm String required,
    description String
}

relationship ManyToOne {
	UserGroup{userGroupType(name)} to UserGroupType,
    Resource{publisher(lastName)} to User
}

relationship ManyToMany {
  UserGroup{users(login)} to User{groups(name)},
  Rule{users(login)} to User,
  Rule{userGroups(name)} to UserGroup{rules},
  Resource{resourceType(name)} to ResourceType{resource},
  Subject{teachers(lastName)} to User,
  Position{employees(lastName)} to User{positions(title)},
  Resource{rules(name)} to Rule{resources(name)}
}

// Curriculum
relationship OneToOne {
	Curriculum{originFile(name)} to Resource
}

relationship OneToMany {
	Curriculum{contentModules(name)} to ContentModule{curriculum(name)},
    ContentModule{topics(name)} to Topic{contentModule(name)}
}

relationship ManyToMany {
	Curriculum{curriculumTags(name)} to CurriculumTag{curriculum(name)},
    Curriculum{teachers(lastName)} to User,
    Resource to Topic
}
// -----------

dto * with mapstruct

service * with serviceImpl

paginate * with pagination